#content {
    max-width: 960px;
    margin: 0 auto;
    @import url(https://cdn.glitch.com/a7895cf9-fb36-4ac8-b558-e528cc66f2ca%2F911Fonts.com_ComicSansMSRegular__-_911fonts.com_fonts_BpCS.ttf?v=1612484838832);
    font-family: "Comic Sans MS", cursive, sans-serif;
    @import url(https://cdn.glitch.com/a7895cf9-fb36-4ac8-b558-e528cc66f2ca%2Fpapyrus.zip?v=1612486806042);
  }
  body {
    background-color: #252525;
  }
  
  .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
  }    
  main {
    Background-color: #344BAB;
    padding: 1em;
  }
  img {
    max-width: 100%;
  
  }
  
  body {
    background-color: #252525;
    font-family: "Open Sans", sans-serif;
    padding: 5px 25px;
    font-size: 18px;
    margin: 0;
    color: white;
  }
  
  h1 {
    font-family: "Merriweather", serif;
    font-size: 32px;
  }
  .logo-box {
    padding: 0.5em;
  }
  .banner-box img {
    width: 100%;
  }
  header {
    align-items: center;
    display: grid;
    grid-template-columns: 110px auto;        
  }
  form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    
    padding: 0;
    margin: 0;
  }
  
  .home-left-img-1{
    grid-column: 1;
    grid-row: 1;
  }
  
  .home-paragraph-1{
    grid-column: 2/6;
    grid-row: 1;
  }
  
  .home-right-img-1{
    grid-column: 5;
    grid-row: 2;
  }
  
  .home-paragraph-2{
    grid-column: 1/5;
    grid-row: 2;
  }
  
  .home-left-img-2{
    grid-column:1;
    grid-row: 3;
  }
  
  .home-paragraph-3{
    grid-column: 2/6;
    grid-row: 3;
  }
  
  .home-right-img-2{
    grid-column: 5;
    grid-row: 4;
  }
  
  .home-paragraph-4{
    grid-column: 1/5;
    grid-row: 4;
  }
  
  .app-paragraph-1{
    grid-column: 1/5;
    grid-row: 1;
  }
  
  .app-img-1{
    grid-column: 5;
    grid-row: 1;
  }
  
  .app-paragraph-2{
    grid-column: 1/5;
    grid-row: 2;
  }
  
  .app-img-2{
    grid-column: 5;
    grid-row: 2;
  }
  
  .app-paragraph-3{
    grid-column: 1/5;
    grid-row: 3;
  }
  
  .app-img-3{
    grid-column: 5;
    grid-row: 3;
  }
  
  .app-paragraph-4{
    grid-column: 1/5;
    grid-row: 4;
  }
  
  .app-img-4{
    grid-column: 5;
    grid-row: 4;
  }
  
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #survey {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: none;
          
  }
  .moveDown {
      margin-top: 3em;
  }
  header {
    align-items: center;
    display: grid;
    grid-template-columns: 110px auto;        
  }
  nav a:hover{ 
    color: #344BAB;
    font-family: "Papyrus", cursive, sans-serif;
    font-size: 2.5em;
  }
  nav ul {
    list-style: none; /* removes the bullets! */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
  }
  h1, h2, h3, h4, h5, h6{
    font-family: "Papyrus", cursive, sans-serif;
    margin-bottom: -.15em;
    line-height: 2em;
    color: fuchsia;
    background-color: black;
  }
  nav a {
    color: white;
    font-size: 30px;
    justify-items: left;
  } 
  footer{
    display:grid;
    grid-template-columns: 1 fr 1fr;
    height:55px;
  }
  .social{
    grid-column:2/3;
    justify-self: end;
  }
  .copyright{
    grid-column:1/2;
  }
  
  @media screen and (max-width: 550px) { 
    .home-grid {
      display: block;
    }
}